# Tio-Movie

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
.ai/: README.md  coding-rules.md  project-context.md  supabase-rules.md  ui-rules.md  workflow.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tioflix/app/: MainActivity.kt
app/src/main/java/com/tioflix/app/core/config/: AppConfig.kt
app/src/main/java/com/tioflix/app/data/auth/: GoogleCredentialProvider.kt  SupabaseAuthRepository.kt
app/src/main/java/com/tioflix/app/data/catalog/: SupabaseCatalogRepository.kt
app/src/main/java/com/tioflix/app/data/playback/: BackendPlaybackRepository.kt
app/src/main/java/com/tioflix/app/data/profile/: ProfileDto.kt
app/src/main/java/com/tioflix/app/di/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/tioflix/app/domain/model/: CatalogModels.kt  PlaybackModels.kt  WatchHistoryModels.kt
app/src/main/java/com/tioflix/app/domain/repository/: AuthRepository.kt  CatalogRepository.kt  FavoritesRepository.kt  ProfileRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/tioflix/app/domain/usecase/: AuthUseCases.kt  SyncCurrentProfileUseCase.kt
app/src/main/java/com/tioflix/app/navigation/: TioFlixNavHost.kt
app/src/main/java/com/tioflix/app/ui/auth/login/: LoginViewModel.kt
app/src/main/java/com/tioflix/app/ui/detail/: ContentDetailFeature.kt
app/src/main/java/com/tioflix/app/ui/home/: HomeAction.kt  HomeEffect.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tioflix/app/ui/player/: PlayerAutoplayModels.kt  PlayerFeature.kt
app/src/main/res/values/: themes.xml
docs/: auth-overview.md
docs/01-project/: ROADMAP.md
docs/02-architecture/: APP_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md
docs/04-database/: DATABASE_SCHEMA.md
docs/06-player/: PLAYER_ARCHITECTURE.md
docs/07-ads/: ADS_ARCHITECTURE.md
docs/08-api/: API_SPEC.md
docs/09-ui/: UI_GUIDELINES.md
docs/13-platforms/: PLATFORM_SUPPORT.md
gradle/: libs.versions.toml
supabase/: README.md  config.toml
supabase/functions/playback-session/: index.ts
supabase/migrations/: 0001_profiles.sql  0002_catalog.sql  0005_playback_sessions.sql  0007_favorites.sql
